{
  "name": "xorv-monad",
  "version": "0.1.0",
  "private": true,
  "description": "Xorv — a decentralized AI capacity network. Rent out your idle Claude/Codex/Grok subscription, get paid per job in stablecoins (AUSD/USDC) over x402 on Monad.",
  "license": "MIT",
  "author": "Nivesh Gajengi <niveshgajengi@gmail.com>",
  "homepage": "https://github.com/nickthelegend/xorv-monad#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickthelegend/xorv-monad.git"
  },
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "packageManager": "pnpm@10.29.2",
  "scripts": {
    "build": "pnpm -r --filter=./packages/** --filter=./services/** build",
    "build:all": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --filter=./packages/** --filter=./services/** --filter=xorv-app test",
    "broker": "pnpm --filter @xorv/broker dev",
    "app": "pnpm --filter xorv-app dev",
    "landing": "pnpm --filter xorv-landing dev",
    "cli": "pnpm --filter @xorv/cli dev",
    "mcp": "pnpm --filter @xorv/mcp dev",
    "setup": "pnpm --filter @xorv/broker setup",
    "balances": "pnpm --filter @xorv/broker balances",
    "faucet": "scripts/faucet-ausd.sh",
    "deploy:testnet": "scripts/deploy-testnet.sh monad-testnet"
  },
  "keywords": [
    "x402",
    "ausd",
    "monad",
    "usdc",
    "ai-agents",
    "micropayments",
    "claude-code",
    "marketplace",
    "agentic-payments",
    "eip-3009"
  ],
  "devDependencies": {
    "solc": "0.8.28"
  }
}
