{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile --filter xorv-app...",
  "buildCommand": "pnpm --filter \"xorv-app^...\" build && pnpm --filter xorv-app build"
}
